VITE_SUPABASE_URL=https://gzoklzhxnfogmtlkdnhp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6b2tsemh4bmZvZ210bGtkbmhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxOTMyMjAsImV4cCI6MjA3Mjc2OTIyMH0.f7aM3ckvd2bw7nLawhDs0pVbQD48YcDvYnppzqfJhY8

VITE_GOOGLE_CLIENT_ID=665535211710-t2chb5uja0k2kcv39bugg88mo5vg33bu.apps.googleusercontent.com

